@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800');

* {
	box-sizing: border-box;
}

body {
	background: #ced2d6 !important;
	/* min-height: 100vh; */
	display: flex;
	font-weight: 400;
	font-family: 'Fira Sans', sans-serif;
	margin: 0;
	padding: 0;
	/* margin-bottom: 100px; */
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
span {
	font-weight: 200;
	font-family: 'Fira Sans', sans-serif;
}

body,
html,
.App,
#root,
.auth-wrapper,
.edit-wrapper {
	width: 100%;
	/* height: 100%; */
}

/* .navbar-light {
	background-color: black;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	opacity: 0.8;
} */

.auth-wrapper {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: left;
	/* margin: auto; */
}

.auth-inner {
	width: 450px;
	margin: auto;
	margin-top: 200px;
	background: #ffffff;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	padding: 40px 55px 45px 55px;
	border-radius: 15px;
	transition: all .3s;
}

/* .auth-wrapper .form-control:focus {
	border-color: #167bff;
	box-shadow: none;
} */

.auth-wrapper h4 {
	font-size: 24px;
	text-align: center;
	margin: 0;
	line-height: 1;
	padding-bottom: 20px;
}

/* .custom-control-label {
	font-weight: 400;
} */

.edit-wrapper {
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: left;
}

.edit-account-inner {
	width: 100%;
	margin: auto;
	margin-top: 50%;
	background: #ffffff;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	/* padding: 40px 55px 45px 55px; */
	/* border-radius: 15px; */
	transition: all .3s;
}

/* .edit-wrapper .form-control:focus {
	border-color: #167bff;
	box-shadow: none;
}

.edit-wrapper h3 {
	text-align: center;
	margin: 0;
	line-height: 1;
	padding-bottom: 20px;
} */

.edit-grid {
	display: grid;
	grid-template-columns: 1fr 2fr;
	column-gap: 16px;
	row-gap: 16px;
	margin-left: auto;
	margin-right: auto;
	/* max-width: 1500px; */
	margin-top: 5%;
	/* margin-bottom: 100px; */
}

.edit-info-inner {
	width: 100%;
	margin: auto;
	margin-top: 50%;
	background: #ffffff;
	box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
	transition: all .3s;
}

/* .edit-info-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 16px;
	row-gap: 16px;
	margin-left: auto;
	margin-right: auto;
	max-width: 800px;
} */

.error {
	color: red;
	font-size: 12px;
}